PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bitebuddy
JWT_SECRET=your-secret-key-here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RHTbzGdZusnwpVFTBzQth3LzBQTAFPBG2RAr8BuFiEx22HKOPySOlBixwgyD9rJPxF7MVJ70Ilw1l37ueQlAVAe00Z3wxzSdz
STRIPE_SECRET_KEY=sk_test_51RHTbzGdZusnwpVFpur72sdKwGrRamXQp9US1a4IiGcOMYoX5pnYZhYpeBOKQ5eJBzyhYZ3VbyTfoziwrMpfd8vd00P0xYEFuM
STRIPE_WEBHOOK_SECRET=whsec_0a0bcce838e980a73352830e2a731df1a0a3cd5cb9c7e11da1ac145b9fb41761
